<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.example {
    padding: 20px;
}

@media screen and (min-aspect-ratio: 1/1) {
  div.example {
    font-size: 10vw;
    color: white;
  text-shadow: .5vw .5vw 8px #000000;
  }
}
@media screen and (max-aspect-ratio: 1/1) {
  div.example {
    font-size: 14vw;
    color: white;
  text-shadow: .5vw .5vw 8px #000000;
  }
}
@font-face {
  font-family: Broad;
  src: url(BROADW.TTF);
}

html {
    min-height: 100%;
}

body {
  background-image: linear-gradient(60deg, #0089ff,#ff0089);
}

h1 {
  color: white;
  text-shadow: .5vw .5vw 8px #000000;
}

::selection {
  background: #00ff89;

}
</style>
</head>
<body>

<div class="example"  style="font-family:Broad; text-align:center; padding:20px 0; color:white; margin: 0; position: absolute; top: 40%; left: 50%; -ms-transform: translate(-50%, -50%);   transform: translate(-50%, -50%);">Sadra<br>Khaleghi<br>Support</div>

<sup style="font-family:Broad; text-align:center; text-shadow: .2vw .2vw 8px #000000;padding:20px 0; color:white; font-size:2.5vw; margin: 0; position: absolute; top: 85%; left: 50%; -ms-transform: translate(-50%, -50%);   transform: translate(-50%, -50%);">Feel free to ask any questions regarding my UWC submission through the blue button below;</sup>

</body>
</html>

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="bd6646d5-d23c-456b-a480-6548e71e5323";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
